# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.bc8f6f2a-864d-49d9-9dd8-a64045c9335d]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/book_create"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_create.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookCreate"]

[function_build_definitions.3b265730-b384-4ccc-8191-3b1d0e68dbbc]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/login"
runtime = "python3.9"
architecture = "x86_64"
handler = "login.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Login"]

[function_build_definitions.07406809-f45a-42db-b3a1-9f6cb1d4f18b]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/register"
runtime = "python3.9"
architecture = "x86_64"
handler = "register.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Register"]

[function_build_definitions.788bf97f-7f10-4088-8270-3d1affaf8028]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/confirm_user"
runtime = "python3.9"
architecture = "x86_64"
handler = "confirm_user.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ConfirmUser"]

[function_build_definitions.30a32b3b-ca8b-45c5-ad0c-f651fca44b4d]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/checkout_order"
runtime = "python3.9"
architecture = "x86_64"
handler = "checkout_order.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["CheckOutOrder"]

[function_build_definitions.d95c962e-bac9-4244-b293-4de0f6b94b25]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/order_management"
runtime = "python3.9"
architecture = "x86_64"
handler = "order_management.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["OrderManagement"]

[function_build_definitions.f3d53d8e-44a7-480f-88df-27ffafb9dc67]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/handle_order"
runtime = "python3.9"
architecture = "x86_64"
handler = "handle_order.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["HandleOrder"]

[function_build_definitions.ce3aa76b-4daa-467a-9b64-d182ad510f12]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/delete_order"
runtime = "python3.9"
architecture = "x86_64"
handler = "delete_order.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["DeleteOrder"]

[function_build_definitions.58de2d58-1bb0-4a8a-99c0-c4194dc9f398]
codeuri = "/Users/hanhpham/Documents/Project/fcj-book-sam/fcj-book-store/fcj-book-store/book_delete"
runtime = "python3.9"
architecture = "x86_64"
handler = "book_delete.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["BookDelete"]

[layer_build_definitions]
